<fotter class="footer">
    <div class="wrapper">
        <div class="footer__logo">
            <img src="/src/img/Logo2.svg" alt="">
        </div>
        <div class="footer__companyBox">
            <div class="footer__companyBox__icons">
                <img src="/src/img/logofb.svg" alt="">
                <img src="/src/img/logolinkedin.svg" alt="">
            </div>
            <div class="footer__companyBox__companyText">
                <span>Nazwa firmy</span>
                <p>ul. Przykładowa, 12-345 Miasto</p>
                <p>NIP: PL0000000000</p>
            </div>
        </div>
        <div class="footer__button">
            <button>Lorem ipsum dolor sit amet</button>
            <span>&#10095;</span>
        </div>
        <div class="footer__companyName">
            <div class="footer__companyName__box1">
                <div class="footer__companyName__box1__title">
                    <p>Nazwa marki</p>
                </div>
                <p>strona główna</p>
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
            </div>
            <div class=" footer__companyName__box1">
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
            </div>
        </div>

        <div class="footer__companyName2">
            <div class="footer__companyName2__box2">
                <div class="footer__companyName__box2__title2">
                    <p>Nazwa marki</p>
                </div>
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
            </div>
            <div class="footer__companyName2__box2">
                <p>Lorem, ipsum dolor</p>
                <p>Lorem, ipsum dolor</p>
            </div>
        </div>
    </div>
</fotter>