<header class="header">

    <div class="header__container">
        <div class="wrapper">
            <img src="/dist/img/logo.svg" alt="logo">
            <button class="hamburger hamburger--elastic
            " type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <nav class="nav nav-desktop">
                <a href="#Section1">Sekcja 1</a>
                <a href="#Section2">Sekcja 2</a>
                <a href="#Section3">Sekcja 3</a>
            </nav>
        </div>
    </div>

    <nav class="nav nav-mobile active">
        <div class="wrapper">
            <a href="#Section1">Sekcja 1</a>
            <a href="#Section2">Sekcja 2</a>
            <a href="#Section3">Sekcja 3</a>
        </div>
    </nav>


</header>