<main>

    <section class="section2" id="Section1">
        <div class="wrapper">
            <h1 class="title">Sekcja 2 - Lorem ipsum dolor sit amet</h1>
            <ul class="section2__ul">
                <li class="section2__ul__list">Lorem ipsum dolor sit amet</li>
            </ul>
            <div class="section2__container">
                <div class="section2__container__card">
                    <img src="/src/img/section2-img/image 1.png" alt="">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/src/img/section2-img/image 2.png" alt="">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/src/img/section2-img/image 3.png" alt="">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/src/img/section2-img/image 4.png" alt="">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/src/img/section2-img/image 5.png" alt="">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/src/img/section2-img/image 6.png" alt="">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/src/img/section2-img/image 7.png" alt="">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/src/img/section2-img/image 8.png" alt="">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
            </div>
            <div class="section2__btn">
                <button>Lorem ipsum dolor sit amet.</button> <span>&#10095;</span>
            </div>
        </div>
    </section>

    <section class="section4" id="Section2">
        <div class="wrapper">
            <h1 class="title">Sekcja 4 - Lorem ipsum dolor sit amet.</h1>
            <ul class="section4__ul">
                <li class="section4__ul__list">Lorem ipsum dolor sit amet.</li>
            </ul>
            <div class="section4__container">
                <div class="cardBox-wrapper">
                    <div class="section4__container__cardBox">
                        <img class="desktop" src="/src/img/section4-img/mobile1.png" alt="">
                        <div class="section4__container__cardBox__card">
                            <div class="section4__container__cardBox__card__img">
                                <img src="/src/img/section4-img/photo1__bonile.png" alt="">
                            </div>
                            <div class="section4__container__cardBox__card__text">
                                <p class="section4__container__cardBox__card__text__title">Lorem ipsum dolor sit amet
                                </p>
                                <p class="section4__container__cardBox__card__text__longText">Lorem ipsum dolor sit amet
                                    consectetur. Ipsum ullamcorper at aliquam lobortis massa orci.
                                    Condimentum mi velit viverra etiam feugiat. Quis tortor eget aliquam blandit rhoncus
                                    dui...</p>
                                <div class="section4__container__cardBox__card__text__button">
                                    <button>Czytaj dalej</button>
                                    <span>&#10095;</span>
                                </div>
                            </div>
                            <p class="date">01.12.2022</p>
                        </div>
                    </div>
                    <div class="section4__container__cardBox">
                        <img class="desktop" src="/src/img/section4-img/mobile2.png" alt="">
                        <div class="section4__container__cardBox__card">
                            <div class="section4__container__cardBox__card__img">
                                <img src="/src/img/section4-img/photo2__mobile.png" alt="">
                            </div>
                            <div class="section4__container__cardBox__card__text">
                                <p class="section4__container__cardBox__card__text__title">Lorem ipsum dolor sit amet
                                </p>
                                <p class="section4__container__cardBox__card__text__longText">Lorem ipsum dolor sit amet
                                    consectetur. Ipsum ullamcorper at aliquam lobortis massa orci.
                                    Condimentum mi velit viverra etiam feugiat. Quis tortor eget aliquam blandit rhoncus
                                    dui...</p>
                                <div class="section4__container__cardBox__card__text__button">
                                    <button>Czytaj dalej</button>
                                    <span>&#10095;</span>
                                </div>
                            </div>
                            <p class="date">01.12.2022</p>
                        </div>
                    </div>
                </div>
                <div class="section4__container__formContainer">
                    <form class="section4__container__formContainer__form">
                        <h2>Zapisz się na newsletter</h2>
                        <p>Nie pozwól aby ominęły Cię żadne nowości!</p>
                        <label class="label" for="username">Twoje imię:</label>
                        <input class="input" type="text" name="username" id="username" placeholder="Wprowadź imię...">
                        <label class="label" for="email">Twój adres e-mail:</label>
                        <input class="input" type="email" name="email" id="email"
                            placeholder="Wprowadź adres e-mail...">
                        <div class="section4__container__formContainer__form__checkbox">
                            <input class="checkboxInput" type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">Akceptuje <span>politykę prywatności</span>.*</label>
                        </div>
                        <div class="section4__container__formContainer__form__btnContainer">
                            <button class="section4__container__formContainer__form__btnContainer__btn">Zapisz się na
                                newsletter</button><span>&#10095;</span>
                        </div>

                    </form>
                </div>

            </div>

        </div>

        </div>
        </div>
        </div>
    </section>
</main>